apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 332543631386.dkr.ecr.ap-northeast-2.amazonaws.com/next/curi-back-office
  newName: 332543631386.dkr.ecr.ap-northeast-2.amazonaws.com/next/curi-back-office
  newTag: 0e1f92cb
resources:
- ../../base
patches:
- path: back-office-deployment-patch.yaml
- path: back-office-service-patch.yaml
  target:
    namespace: eks-work
