apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-app
  labels:
    app: auth-app
spec:
  revisionHistoryLimit: 1
  replicas: 1
  selector:
    matchLabels:
      app: auth-app
  template:
    metadata:
      labels:
        app: auth-app
    spec:
      containers:
      - name: auth-app
        image: 332543631386.dkr.ecr.ap-northeast-2.amazonaws.com/spring/curi-auth:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
        env:
        - name : RDS_DB_NAME
          value : auth
        - name: RDS_URL
          valueFrom:
            secretKeyRef: 
              key: rds-url
              name: curi-secret
        - name: RDS_USERNAME
          valueFrom:
            secretKeyRef: 
              key: rds-username
              name: curi-secret
        - name: RDS_PASSWORD
          valueFrom:
            secretKeyRef: 
              key: rds-password
              name: curi-secret
        - name: JWT_AUTH_SECRET_KEY
          valueFrom:
            secretKeyRef: 
              key: jwt-auth-secret
              name: curi-secret
        - name: JWT_REFRESH_SECRET_KEY
          valueFrom:
            secretKeyRef: 
              key: jwt-refresh-secret
              name: curi-secret
        - name: JWT_AUTH_EXPIRED_MS
          valueFrom:
            secretKeyRef: 
              key: jwt-auth-expired-ms
              name: curi-secret
        - name: JWT_REFRESH_EXPIRED_MS
          valueFrom:
            secretKeyRef: 
              key: jwt-refresh-expired-ms
              name: curi-secret
        - name : GOOGLE_CLIENT_ID
          valueFrom:
            secretKeyRef: 
              key: google-client-id
              name: curi-secret
        - name : GOOGLE_CLIENT_SECRET
          valueFrom:
            secretKeyRef: 
              key: google-client-secret
              name: curi-secret
        - name : GOOGLE_REDIRECT_URI
          valueFrom:
            secretKeyRef: 
              key: google-redirect-uri
              name: curi-secret
        - name : DDL_AUTO
          value : update
        - name: ENVIRONMENT
          value: cloud
        - name: FIREBASE_JSON
          valueFrom:
            secretKeyRef: 
              key: firebase-json
              name: curi-secret
        - name: SWAGGER_ENABLED
          valueFrom:
            secretKeyRef: 
              key: swagger-enable
              name: curi-secret
        readinessProbe:
          httpGet:
            port: 8000
            path: /health
          initialDelaySeconds: 35
          periodSeconds: 30
        livenessProbe:
          httpGet:
            port: 8000
            path: /health
          initialDelaySeconds: 70
          periodSeconds: 30
        resources:
          requests:
            cpu: 100m
            memory: 512Mi
          limits:
            cpu: 250m
            memory: 768Mi
        lifecycle:
          preStop:
            exec:
              command: ["/bin/sh", "-c", "sleep 2"]