apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 438022863212.dkr.ecr.ap-northeast-2.amazonaws.com/spring/curi-app
  newName: 438022863212.dkr.ecr.ap-northeast-2.amazonaws.com/spring/curi-app
  newTag: dab65718
resources:
- ../../k8s_manifests/base/spring
patchesStrategicMerge:
- spring-deployment-patch.yaml
- spring-service-patch.yaml
