apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 332543631386.dkr.ecr.ap-northeast-2.amazonaws.com/spring/curi-app
  newName: 332543631386.dkr.ecr.ap-northeast-2.amazonaws.com/spring/curi-app
  newTag: 1af43d5d
resources:
- ../../base
patches:
- path: spring-deployment-patch.yaml
- path: spring-service-patch.yaml
  target:
    namespace: eks-work
