apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: eks-work
  name: alb-ingress
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/group.name: alb-dev
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-northeast-2:332543631386:certificate/447fc681-a311-4645-9a8f-d66882aa1ed5
    alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-2016-08
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80,"HTTPS": 443}]'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    external-dns.alpha.kubernetes.io/hostname: onbird.team
spec:
  rules:
  - host: view.dev.onbird.team
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: view-app-service
              port: 
                number: 3000
  - host: app.dev.onbird.team
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: back-office-app-service
              port: 
                number: 3001
  - host: api.dev.onbird.team
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: backend-app-service
              port: 
                number: 8080
  - host: auth.dev.onbird.team
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: "auth-app-service"
              port:
                number: 8000