apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-office-app
  namespace: default
  labels:
    env: product
spec:
  selector:
    matchLabels:
      app: front-office-app
  template:
    metadata:
      labels:
        app: front-office-app
