apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 332543631386.dkr.ecr.ap-northeast-2.amazonaws.com/next/curi-front-office
  newName: 332543631386.dkr.ecr.ap-northeast-2.amazonaws.com/next/curi-front-office
  newTag: "23111427"
resources:
- ../../base
patches:
- path: front-office-deployment-patch.yaml
- path: front-office-service-patch.yaml
  target:
    namespace: eks-work
