apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    notifications.argoproj.io/subscribe.on-sync-succeeded.slack: workplug-argocd
    notifications.argoproj.io/subscribe.on-sync-failed.slack: workplug-argocd
    notifications.argoproj.io/subscribe.on-sync-running.slack: workplug-argocd
    notifications.argoproj.io/subscribe.on-sync-status-unknown.slack: workplug-argocd
    notifications.argoproj.io/subscribe.on-deployed.slack: workplug-argocd
    notifications.argoproj.io/subscribe.on-health-degraded.slack: workplug-argocd
  name: curi-scheduler-cd
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/RIDEAT/curi-manifests'
    targetRevision: main
    path: k8s_manifests/scheduler/overlays/product
  destination:
    server: https://kubernetes.default.svc
    namespace: eks-work
  syncPolicy:
    automated: {}