apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-app
  labels:
    app: backend-app
spec:
  revisionHistoryLimit: 1
  replicas: 1
  selector:
    matchLabels:
      app: backend-app
  template:
    metadata:
      labels:
        app: backend-app
    spec:
      containers:
      - name: backend-app
        image: 332543631386.dkr.ecr.ap-northeast-2.amazonaws.com/spring/curi-app:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
        - name : RDS_DB_NAME
          value : resource
        - name: RDS_URL
          valueFrom:
            secretKeyRef: 
              key: rds-url
              name: curi-secret
        - name: RDS_USERNAME
          valueFrom:
            secretKeyRef: 
              key: rds-username
              name: curi-secret
        - name: RDS_PASSWORD
          valueFrom:
            secretKeyRef: 
              key: rds-password
              name: curi-secret
        - name: MONGO_URL
          valueFrom:
            secretKeyRef: 
              key: mongodb-url
              name: curi-secret
        - name: AWS_ACCESS_KEY
          valueFrom:
            secretKeyRef: 
              key: aws-accesskey
              name: curi-secret
        - name: AWS_SECRET_KEY
          valueFrom:
            secretKeyRef: 
              key: aws-secretkey
              name: curi-secret
        - name: AWS_SQS_QUEUE_NAME
          valueFrom:
            secretKeyRef: 
              key: aws-sqs-name
              name: curi-secret
        - name: AWS_SQS_QUEUE_URL
          valueFrom:
            secretKeyRef: 
              key: aws-sqs-url
              name: curi-secret
        - name: AWS_S3_BUCKET
          valueFrom:
            secretKeyRef: 
              key: aws-s3-bucket
              name: curi-secret
        - name: AWS_CLOUDFRONT_URL
          valueFrom:
            secretKeyRef: 
              key: aws-cloudfront-url
              name: curi-secret
        - name: AWS_CLOUDFRONT_KEYPAIR
          valueFrom:
            secretKeyRef: 
              key: aws-cloudfront-keypair
              name: curi-secret
        - name: SLACK_CLIENT_ID
          valueFrom:
            secretKeyRef: 
              key: slack-client-id
              name: curi-secret
        - name: SLACK_CLIENT_SECRET
          valueFrom:
            secretKeyRef: 
              key: slack-client-secret
              name: curi-secret
        - name: SLACK_REDIRECT_URL
          valueFrom:
            secretKeyRef: 
              key: slack-redirect-url
              name: curi-secret
        - name: SLACK_MEMBER_REDIRECT_URL
          valueFrom:
            secretKeyRef: 
              key: slack-member-redirect-url
              name: curi-secret
        - name: SLACK_BOT_TOKEN
          valueFrom:
            secretKeyRef: 
              key: slack-bot-token
              name: curi-secret
        - name : SLACK_RIDEAT_BOT_TOKEN
          valueFrom:
            secretKeyRef: 
              key: slack-rideat-bot-token
              name: curi-secret
        - name : SLACK_RIDEAT_ERROR_CHANNEL
          valueFrom:
            secretKeyRef: 
              key: slack-rideat-error-channel
              name: curi-secret
        - name : SLACK_RIDEAT_NOTIFY_CHANNEL
          valueFrom:
            secretKeyRef: 
              key: slack-rideat-notify-channel
              name: curi-secret
        - name : WORKPLUG_APP_URL
          valueFrom:
            secretKeyRef: 
              key: app-url
              name: curi-secret
        - name: AWS_REGION
          value: ap-northeast-2
        - name: DDL_AUTO
          value: update
        - name: ENVIRONMENT
          value: cloud
        - name: ALERT_CRON
          value: "0 0/5 1-23 * * *"
        - name: FEIGN_SCHEDULER_URL
          value: http://scheduler-app-service:8081
        - name: AUTH_URL
          value: http://auth-app-service:8000
        - name: WORKPLUG_AI_URL
          value: https://ai.dev.workplug.team
        - name: FRONT_OFFICE_URL
          valueFrom:
            secretKeyRef: 
              key: front-office-url
              name: curi-secret
        - name: WORKPLUG_TEMPLATE_ARRAY
          valueFrom:
            secretKeyRef: 
              key: workplug-template-array
              name: curi-secret
        - name: SWAGGER_ENABLED
          valueFrom:
            secretKeyRef: 
              key: swagger-enable
              name: curi-secret
        readinessProbe:
          httpGet:
            port: 8080
            path: /health
          initialDelaySeconds: 50
          periodSeconds: 30
        livenessProbe:
          httpGet:
            port: 8080
            path: /health
          initialDelaySeconds: 100
          periodSeconds: 30
        resources:
          requests:
            cpu: 500m
            memory: 512Mi
          limits:
            cpu: 750m
            memory: 768Mi
        lifecycle:
          preStop:
            exec:
              command: ["/bin/sh", "-c", "sleep 2"]