apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 332543631386.dkr.ecr.ap-northeast-2.amazonaws.com/spring/curi-auth
  newName: 332543631386.dkr.ecr.ap-northeast-2.amazonaws.com/spring/curi-auth
  newTag: 638beb41
resources:
- ../../base
patches:
- path: auth-deployment-patch.yaml
- path: auth-service-patch.yaml
  target:
    namespace: eks-work
