apiVersion: apps/v1
kind: Deployment
metadata:
  name: scheduler-app
  labels:
    app: scheduler-app
spec:
  revisionHistoryLimit: 1
  replicas: 1
  selector:
    matchLabels:
      app: scheduler-app
  template:
    metadata:
      labels:
        app: scheduler-app
    spec:
      containers:
      - name: scheduler-app
        image: 332543631386.dkr.ecr.ap-northeast-2.amazonaws.com/spring/curi-scheduler:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8081
        env:
        - name : RDS_DB_NAME
          value : scheduler
        - name: RDS_URL
          valueFrom:
            secretKeyRef: 
              key: rds-url
              name: curi-secret
        - name: RDS_USERNAME
          valueFrom:
            secretKeyRef: 
              key: rds-username
              name: curi-secret
        - name: RDS_PASSWORD
          valueFrom:
            secretKeyRef: 
              key: rds-password
              name: curi-secret
        - name: AWS_ACCESS_KEY
          valueFrom:
            secretKeyRef: 
              key: aws-accesskey
              name: curi-secret
        - name: AWS_SECRET_KEY
          valueFrom:
            secretKeyRef: 
              key: aws-secretkey
              name: curi-secret
        - name: AWS_SQS_QUEUE_NAME
          valueFrom:
            secretKeyRef: 
              key: aws-sqs-name
              name: curi-secret
        - name: AWS_SQS_QUEUE_URL
          valueFrom:
            secretKeyRef: 
              key: aws-sqs-url
              name: curi-secret
        - name: AWS_REGION
          value: ap-northeast-2
        - name: DDL_AUTO
          value: update
        - name: SEQUENCE_CRON
          value: "0 0/5 1-23 * * *"
        - name: ENVIRONMENT
          value: cloud
        readinessProbe:
          httpGet:
            port: 8081
            path: /health
          initialDelaySeconds: 30
          periodSeconds: 30
        livenessProbe:
          httpGet:
            port: 8081
            path: /health
          initialDelaySeconds: 60
          periodSeconds: 30
        resources:
          requests:
            cpu: 100m
            memory: 512Mi
          limits:
            cpu: 750m
            memory: 768Mi
        lifecycle:
          preStop:
            exec:
              command: ["/bin/sh", "-c", "sleep 2"]